{
  "name": "rcm-corporate",
  "private": true,
  "description": "RCM corporate website frontend",
  "version": "1.3.0",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "npm run compile:node-services && gatsby develop",
    "compile:node-services": "tsc --project node-services/",
    "build": "npm run compile:node-services && gatsby build --log-pages --write-to-file",
    "deploy": "gatsby-plugin-s3 deploy",
    "serve": "gatsby serve",
    "serve:build": "serve -l 8000 ./public/",
    "clean": "gatsby clean",
    "lint": "npm run lint:code",
    "lint:fix": "npm run lint:code:fix",
    "lint:code": "eslint \"./src/**/*.ts\" \"./src/**/*.tsx\" \"./*.js\"",
    "lint:code:fix": "eslint \"./src/**/*.ts\" \"./src/**/*.tsx\" \"./*.js\" --fix",
    "release": "semantic-release",
    "buildArtifact": "node ./scripts/buildArtifact.js"
  },
  "dependencies": {
    "@types/react-helmet": "6.1.5",
    "gatsby": "4.6.1",
    "@virtualidentityag/rcm-component-library": "1.20.0",
    "gatsby-plugin-manifest": "4.6.0",
    "gatsby-plugin-react-helmet": "5.6.0",
    "gatsby-plugin-react-helmet-canonical-urls": "1.4.0",
    "gatsby-plugin-s3": "0.3.8",
    "gatsby-plugin-sitemap": "5.6.0",
    "gatsby-plugin-stencil": "git+https://github.com/virtualidentityag/gatsby-plugin-stencil.git#updated-master",
    "gatsby-source-filesystem": "4.6.0",
    "gatsby-source-graphql": "4.6.0",
    "lodash.get": "4.4.2",
    "path-browserify": "1.0.1",
    "process": "0.11.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-helmet": "6.1.0",
    "serve": "13.0.2",
    "storyblok-js-client": "4.2.0",
    "storyblok-react": "0.1.2",
    "typescript": "4.5.5"
  },
  "devDependencies": {
    "@biotope/quality-gate": "^2.0.0-rc.5",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "cz-conventional-changelog": "3.3.0",
    "fs-extra": "^10.0.0",
    "glob": "^7.2.0",
    "husky": "^4.2.5",
    "lint-staged": "12.3.3",
    "semantic-release": "19.0.2",
    "xml2json": "^0.12.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "branches": [
      "master"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "feat*",
              "release": "minor"
            },
            {
              "type": "fix*",
              "release": "patch"
            },
            {
              "type": "perf*",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": true
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "package-lock.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
